.container1_2 {

    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr 0.3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container1 {
    flex-grow: 3;
    grid-area: 1 / 1 / 2 / 2;
}


.container2 {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 3 / 2 / 4;

}

.social {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: flex-end;
}

.container3 {
    justify-content: space-between;
}

.crew_trophy {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
  }

 


.crew {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

.trophy {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

/* дальше два дубликата, CSS читается сверху в низ - класс ниже работать не будет */


.skipper-crew {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
/* только этот класс перется в счет - УБРАЛ ПЕРВЫЙ */


/* я бы сделал следующим образом: */
/* класс `card`, с флексом, картинка, имя и звание идет внутрь */
/* внешний контейнер с гридом или флексом который создает расположение на странице */
.crew_seamans {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 16px;
grid-row-gap: 0px;
}
  /* здесь не закрыто, всё что идет дальше не будет работать :) - ЗАКРЫЛ */

.karina-rubahova { grid-area: 1 / 1 / 2 / 2; }
.galina-rubahova { grid-area: 1 / 2 / 2 / 3; }
.natalja-rubahova { grid-area: 1 / 3 / 2 / 4; }
.oleg-rubahov  { grid-area: 1 / 4 / 2 / 5; }


.private-page-foto-discr{
    display: flex;
    justify-content: space-between;     
    height: 100%;
    padding: 15px;
    gap: 5px;
}

.private-page-foto {  flex-grow:1;
    flex-shrink:1;
    align-self:auto;
    width: 450px;
  }
.private-page-discr  { flex-grow:1;
    flex-shrink:1;
  }
.social {flex-grow:1;
  }  


.crew-page-foto {
  -webkit-animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes crew-page-foto {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
} 



.private-page-foto {
  -webkit-animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes private-page-foto {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


.trophy {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: stretch;
}

.100-miles-dh {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.rudens-kauss {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.GORR {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.engure-opening  {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

